{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
